MONGO_URI=mongodb+srv://admin:7nKcnW2QXQhkXuUJ@cluster0.s8fdj7z.mongodb.net/app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_TOKEN_KEY=vanyadimaoleg2003
REFRESH_TOKEN_KEY=dimaolegvanya2003
OXILOR_API_TOKEN=doF4rymcE7tFTL1wkkbSGy88GtpEiB